<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .fly-item,
    .fly-item > img {
      position: absolute;
      width: 50px;
      height: 50px;
      transition: transform 0.5s;
    }
    .fly-item {
      display: none;
      margin: -25px 0 0 -25px;
      transition-timing-function: linear;
      opacity: 0.5;
    }
    .fly-item > img {
      transition-timing-function: cubic-bezier(0.55, 0, 0.85, 0.36);
    }
    .btn-cart {
      width: 100px;
      height: 20px;
      background: yellow;
      display: block;
    }
    img {
      height: 200px;
    }
    .shop-cart {
      width: 20vw;
      margin-top: 60vh;
      text-align: right;
      background: royalblue;
    }

    .move-wrap {
      position: fixed;
      opacity: 1;
      margin-left: 36px;
      margin-top: 36px;
    }

    .move-wrap .move-item-row {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 36px;
      height: 100%;
      animation: ani-move-row 0.7s forwards;
    }

    .move-wrap .move-item-row:first-child,
    .move-wrap .move-item-row:first-child .move-item-td {
      animation-delay: 0.6s;
    }

    .move-wrap .move-item-row:nth-child(2),
    .move-wrap .move-item-row:nth-child(2) .move-item-td {
      animation-delay: 0.7s;
    }

    .move-wrap .move-item-row:nth-child(3),
    .move-wrap .move-item-row:nth-child(3) .move-item-td {
      animation-delay: 0.8s;
    }

    .move-wrap .move-item-row:nth-child(4),
    .move-wrap .move-item-row:nth-child(4) .move-item-td {
      animation-delay: 0.9s;
    }

    .move-wrap .move-item-row:nth-child(5),
    .move-wrap .move-item-row:nth-child(5) .move-item-td {
      animation-delay: 1s;
    }

    .move-wrap .move-item-row:nth-child(6),
    .move-wrap .move-item-row:nth-child(6) .move-item-td {
      animation-delay: 1.1s;
    }

    .move-wrap .move-item-row:nth-child(7),
    .move-wrap .move-item-row:nth-child(7) .move-item-td {
      animation-delay: 1.2s;
    }

    .move-wrap .move-item-row:nth-child(8),
    .move-wrap .move-item-row:nth-child(8) .move-item-td {
      animation-delay: 1.3s;
    }

    .move-wrap .move-item-row:nth-child(9),
    .move-wrap .move-item-row:nth-child(9) .move-item-td {
      animation-delay: 1.4s;
    }

    .move-wrap .move-item-row:nth-child(10),
    .move-wrap .move-item-row:nth-child(10) .move-item-td {
      animation-delay: 1.5s;
    }

    .move-wrap .move-item-row:nth-child(11),
    .move-wrap .move-item-row:nth-child(11) .move-item-td {
      animation-delay: 1.6s;
    }

    .move-wrap .move-item-row:nth-child(12),
    .move-wrap .move-item-row:nth-child(12) .move-item-td {
      animation-delay: 1.7s;
    }

    .move-wrap .move-item-td {
      opacity: 0;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 36px;
      height: 36px;
      background: url(./logo.png) 0 no-repeat;
      background-size: auto 100%;
      bottom: 100%;
      animation: ani-move-td 0.7s cubic-bezier(0.15, 0.64, 0.3, 1.27) forwards;
    }

    @keyframes ani-move-row {
      0% {
        right: 0;
      }

      to {
        right: 100%;
        margin-right: 3px;
      }
    }

    @keyframes ani-move-td {
      0% {
        opacity: 1;
        bottom: 0;
      }

      99% {
        opacity: 1;
      }

      to {
        opacity: 0;
        bottom: 100%;
        transform: scale(0.6);
        transform-origin: left top;
        margin-bottom: 2px;
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="image-x">
        <img src="./logo.png" />
        <a href="javascript:" id="btnCart" class="btn-cart"></a>
      </div>
    </div>
    <div id="shopCart" class="shop-cart">购物车 <span>0</span></div>
    <div id="flyItem" class="fly-item"><img src="./logo.png" /></div>

    <div class="move-wrap" style="top: 0px; left: 289px; width: 211.312px; height: 68.3906px"
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div
      ><div class="move-item-row"><div class="move-item-td"></div></div>
    </div>
    <script>
      var eleBtn = document.getElementById('btnCart')
      var eleFlyItem = document.getElementById('flyItem')
      var eleFlyImg = eleFlyItem.querySelector('img')
      var eleCart = document.querySelector('#shopCart')

      var isRunning = false
      eleBtn.addEventListener('click', function () {
        console.log(`click->name`)
        // 现在按钮距离购物车的距离
        var boundBtn = eleBtn.getBoundingClientRect()
        var boundCart = eleCart.getBoundingClientRect()
        // 中心点的水平垂直距离
        var offsetX = boundCart.left + boundCart.width / 2 - (boundBtn.left + boundBtn.width / 2)
        var offsetY = boundCart.top + boundCart.height / 2 - (boundBtn.top + boundBtn.height / 2)
        // 页面滚动尺寸
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop || 0
        var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft || 0
        if (isRunning == false) {
          // 购物车图形出现与初始定位
          eleFlyItem.style.display = 'block'
          eleFlyItem.style.left = boundBtn.left + scrollLeft + this.clientWidth / 2 + 'px'
          eleFlyItem.style.top = boundBtn.top + scrollTop + this.clientHeight / 2 + 'px'
          // 开始动画
          eleFlyItem.style.transform = 'translateX(' + offsetX + 'px)'
          eleFlyImg.style.transform = 'translateY(' + offsetY + 'px)'
          // 动画标志量
          isRunning = true
          setTimeout(function () {
            eleFlyItem.style.display = ''
            eleFlyItem.style.transform = 'translateX(0)'
            eleFlyImg.style.transform = 'translateY(0)'
            isRunning = false
            eleCart.querySelector('span').innerHTML = eleCart.querySelector('span').innerHTML * 1 + 1
          }, 490)
        }
      })
    </script>
  </body>
</html>
